<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1387dd98-4e35-452e-95cd-05977e87b7ac" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="new1.php" pinned="false" current-in-tab="true">
        <entry file="file://C:/wamp64/www/php/new1.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="224">
              <caret line="717" column="63" lean-forward="true" selection-start-line="717" selection-start-column="63" selection-end-line="717" selection-end-column="63" />
              <folding>
                <element signature="e#7764#9902#0#PHP" />
                <element signature="e#10795#13201#0#PHP" />
                <element signature="e#14925#14961#0#HTML" expanded="true" />
                <element signature="e#15066#15102#0#HTML" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ex63.php" pinned="false" current-in-tab="false">
        <entry file="file://C:/wamp64/www/php/ex63.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="15" column="1" lean-forward="true" selection-start-line="15" selection-start-column="1" selection-end-line="15" selection-end-column="1" />
              <folding>
                <element signature="n#style#0;n#body#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#body#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#body#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cookie.php" pinned="false" current-in-tab="false">
        <entry file="file://C:/wamp64/www/php/cookie.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="399">
              <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>sess</find>
      <find>session</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/new1.php" />
        <option value="C:/wamp64/www/php/coockie.php" />
        <option value="C:/wamp64/www/php/delcoockie.php" />
        <option value="C:/wamp64/www/php/new1.php" />
        <option value="C:/wamp64/www/php/cookie.php" />
        <option value="C:/wamp64/www/php/ex63.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="592" />
    <option name="width" value="781" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes />
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1387dd98-4e35-452e-95cd-05977e87b7ac" name="Default" comment="" />
      <created>1545041796675</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1545041796675</updated>
      <workItem from="1545041803053" duration="195000" />
      <workItem from="1545042025383" duration="17497000" />
      <workItem from="1545060500674" duration="1609000" />
      <workItem from="1545121572885" duration="24176000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="43477000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.48751837" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" weight="0.32903227" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32903227" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="9" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://C:/wamp64/www/php/new1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4369">
          <caret line="257" column="4" lean-forward="true" selection-start-line="257" selection-start-column="4" selection-end-line="257" selection-end-column="4" />
          <folding>
            <element signature="e#7764#9902#0#PHP" />
            <element signature="e#10795#13201#0#PHP" />
            <element signature="e#14925#14961#0#HTML" expanded="true" />
            <element signature="e#15066#15102#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://C:/wamp64/www/php/new1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4080">
          <caret line="240" column="9" lean-forward="true" selection-start-line="240" selection-start-column="9" selection-end-line="240" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/new1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/wamp64/www/php/delcookie.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="37" selection-start-line="1" selection-start-column="37" selection-end-line="1" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/wamp64/www/php/ex63.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="15" column="1" lean-forward="true" selection-start-line="15" selection-start-column="1" selection-end-line="15" selection-end-column="1" />
          <folding>
            <element signature="n#style#0;n#body#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#body#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#body#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://C:/wamp64/www/php/cookie.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/wamp64/www/php/new1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="717" column="63" lean-forward="true" selection-start-line="717" selection-start-column="63" selection-end-line="717" selection-end-column="63" />
          <folding>
            <element signature="e#7764#9902#0#PHP" />
            <element signature="e#10795#13201#0#PHP" />
            <element signature="e#14925#14961#0#HTML" expanded="true" />
            <element signature="e#15066#15102#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>